body {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 5339px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}

.nav-img{
  margin-left: 50%;
}

.custom-heading {
  position: absolute;
  top: 254px;
  left: 121px;
  width: 548px;
  height: 108px;
  text-align: left;
  font: normal 900 40px/54px Nunito Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.custom-paragraph {
  position: absolute;
  top: 382px;
  left: 121px;
  width: 520px;
  height: 120px;
  text-align: left;
  font: normal 18px/24px Nunito Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.custom-button {
  position: absolute;
  top: 564px;
  left: 121px;
  width: 247px;
  height: 65px;
  background: #1492e6;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33px;
  opacity: 1;
}

.custom-image {
  position: absolute;
  top: 156px;
  left: 734px;
  width: 509px;
  height: 518px;
  opacity: 1;
}

.header {
  top: 833px;
  left: 196px;
  width: 888px;
  height: 47px;
  white-space: nowrap;
  /* UI Properties */
  text-align: left;
  font: normal normal bold 35px/47px Nunito Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.custom-heading-2 {
  /* Layout Properties */
  position: relative;
  top: 833px;
  left: 196px;
  width: 888px;
  height: 47px;

  /* UI Properties */
  text-align: left;
  font: normal bold 35px/47px Nunito Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

/* Media query for mobile devices */
@media all and (max-width: 767px) {
  .card-grp {
    display: flex;
    flex-direction: column;
  }

  .card {
    padding: 10px;
  }
}

.card {
  width: 308px;
  height: 320px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 18px;
  margin-right: 30px;
}
.card-grp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  top: 940px;
  left: 120px;
}

.custom-heading-2 {
  margin-top: 200px;
}

.card-img-top {
  width: 244px;
  height: 182px;
}

.card-body > p {
  width: 328px;
  height: 168px;
}

.card-group {
  position: relative;
  top: 900px;

}


.card-div {
  position: relative;
  top: 900px;
  margin-left: 130px;
  
}

.card-div > img{
  width: 70px;
  height: 70px;
  
}

.card-div > p {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  text-align: start;
  margin-top: 10px;

}

.card-div > button { 
background: #1492e6;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
}

.card-div-1 {
  position: relative;
  top: 900px;
  margin-top: 20px;
  margin-left: 700px;  
}
.card-div-2 {
  position: relative;
  top: 900px;
  margin-top: 20px;
  margin-left: 130px;  
}

.images {
  position: relative;
  top: 800px;
}

.custom-heading-3 {
  margin-top: 300px;
}

.image{
  margin-top: 100px;
}

.form {
  width: 200px;
  align-self: center;
  margin-left: 20px;
}

.footer {
  position: relative;
  top: 23%;
  height: 5%;
  color: #FFFFFF;
 
}

.footer > div {
  position: absolute;
  top: 90%;
  left: 50%;
}